body {
    background-color: #000;
    color: #0F0;
    font-family: 'Courier New', monospace;
    text-align: center;
}

.header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: #000;
    padding: 10px 0;
}

.header h1 {
    font-size: 36px;
}

.menu {
    position: fixed;
    top: 0;
    right: -100px;
    width: 250px;
    height: 100%;
    background-color: #000;
    padding-top: 80px; /* Để menu không bị che bởi phần đầu */
    text-align: left;
    transition: right 0.3s;
}

.menu.active {
    right: 0;
}

.menu ul {
    list-style: none;
    padding-left: 20px;
}

.menu ul li {
    margin: 10px;
}

.menu ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #0F0;
    transition: background-color 0.3s;
}

.menu ul li a:hover {
    background-color: #0F0;
    color: #000;
}

.content {
    margin-top: 80px;
    padding: 20px;
    text-align: center;
}

.content p {
    font-size: 18px;
    line-height: 1.5;
}

