/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000;
    color: #0F0;
    font-family: 'Courier New', monospace;
    text-align: center;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

form {
    margin-top: 20px;
}

input[type="text"],
input[type="number"],
input[type="submit"],
select {
    padding: 10px;
    margin: 5px;
    border: none;
    background-color: #000;
    color: #0F0;
    font-family: 'Courier New', monospace;
}

input[type="submit"] {
    background-color: #0F0;
    color: #000;
    cursor: pointer;
}

#editStudentForm {
    margin-top: 20px;
    background-color: #000;
    border: 2px solid #0F0;
    padding: 10px;
}

label {
    display: block;
    margin-top: 10px;
}

button {
    margin-top: 10px;
    background-color: #0F0;
    color: #000;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}

/* Styling for the search form */
#searchForm {
    margin-top: 20px;
    background-color: #000;
    border: 2px solid #0F0;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Styling for the search form elements */
#searchName,
#sortBy,
#searchForm button {
    margin: 5px;
    padding: 5px 10px;
    border: none;
    background-color: #000;
    color: #0F0;
    font-family: 'Courier New', monospace;
    cursor: pointer;
}

/* Styling for the search form button */
#searchForm button {
    background-color: #0F0;
    color: #000;
}

#searchForm button:hover {
    background-color: #000;
    color: #0F0;
}
